<?xml version="1.0" encoding="UTF-8"?>
 <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>C7-ADJ-1717038_EndAssessment</display-name>
  <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.sephapo.userlogin</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/userlogin1</url-pattern>
 </servlet-mapping>
 
  <servlet>
  <servlet-name>Student</servlet-name>
  <servlet-class>com.sephapo.RegisterStudent</servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>Student</servlet-name>
  <url-pattern>/register</url-pattern>
 </servlet-mapping>
  
 <servlet>
  <servlet-name>Course</servlet-name>
  <servlet-class>com.sephapo.Course</servlet-class>
  </servlet>
  
 <servlet-mapping>
  <servlet-name>Course</servlet-name>
  <url-pattern>/course</url-pattern>
 </servlet-mapping>
 
  <servlet>
  <servlet-name>Module</servlet-name>
  <servlet-class>com.sephapo.Module</servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>Module</servlet-name>
  <url-pattern>/module</url-pattern>
 </servlet-mapping>
 
  <servlet>
  <servlet-name>Enrollment</servlet-name>
  <servlet-class>com.sephapo.Enrollment</servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>Enrollment</servlet-name>
  <url-pattern>/enrollment</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>Lecture</servlet-name>
  <servlet-class>com.sephapo.RegisterLecture </servlet-class>
  </servlet>
  
 <servlet-mapping>
  <servlet-name>Lecture</servlet-name>
  <url-pattern>/lecture</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>Assignment</servlet-name>
  <servlet-class>com.sephapo.Assignment </servlet-class>
  </servlet>
  
 <servlet-mapping>
  <servlet-name>Assignment</servlet-name>
  <url-pattern>/Assignmentt</url-pattern>
 </servlet-mapping>
 
  <servlet>
  <servlet-name>Batch</servlet-name>
  <servlet-class>com.sephapo.Batch </servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>Batch</servlet-name>
  <url-pattern>/Batch</url-pattern>
 </servlet-mapping>
 
  <servlet>
     <servlet-name>AddFeedBack</servlet-name>
  	<servlet-class>com.sephapo.AddFeedBack</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>AddFeedBack</servlet-name>
 	 <url-pattern>/feedback</url-pattern>
 </servlet-mapping>
 
 
 
  <servlet>
  <servlet-name>RemoveModule</servlet-name>
  <servlet-class>com.sephapo.RemoveModule </servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>RemoveModule</servlet-name>
  <url-pattern>/RemoveModule</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>RemoveLecture</servlet-name>
  <servlet-class>com.sephapo.RemoveLecture</servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>RemoveLecture</servlet-name>
  <url-pattern>/removelecture1</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>RemoveStudent</servlet-name>
  <servlet-class>com.sephapo.RemoveStudent</servlet-class>
  </servlet>
  
   <servlet-mapping>
  <servlet-name>RemoveStudent</servlet-name>
  <url-pattern>/removestudent1</url-pattern>
 </servlet-mapping>
 
 
  <servlet>
  	<servlet-name>RemoveAssessment</servlet-name>
  	<servlet-class>com.sephapo.RemoveAssessement</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>RemoveAssessment</servlet-name>
 	 <url-pattern>/RemoveAss</url-pattern>
 </servlet-mapping>
 <servlet>
  	<servlet-name>RemoveCourse</servlet-name>
  	<servlet-class>com.sephapo.RemoveCourse</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>RemoveCourse</servlet-name>
 	 <url-pattern>/RemoveCourse2</url-pattern>
 </servlet-mapping>
 
  
  <servlet>
     <servlet-name>UpdateModule</servlet-name>
  	<servlet-class>com.sephapo.UpdateModule</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>UpdateModule</servlet-name>
 	 <url-pattern>/UpdateModule</url-pattern>
 </servlet-mapping>
   
 
   <servlet>
  	<servlet-name>UpdateAssessment</servlet-name>
  	<servlet-class>com.sephapo.UpdateAssessment</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>UpdateAssessment</servlet-name>
 	 <url-pattern>/UpdateAssessment</url-pattern>
 </servlet-mapping>
 
   <servlet>
     <servlet-name>UpdateCourse</servlet-name>
  	<servlet-class>com.sephapo.UpdateCourse</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>UpdateCourse</servlet-name>
 	 <url-pattern>/UpdateCourse</url-pattern>
 </servlet-mapping>
   
   <servlet>
     <servlet-name>UpdateLecture</servlet-name>
  	<servlet-class>com.sephapo.UpdateLecture</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>UpdateLecture</servlet-name>
 	 <url-pattern>/updateLecture</url-pattern>
 </servlet-mapping>
 
 <servlet>
     <servlet-name>UpdateStudent</servlet-name>
  	<servlet-class>com.sephapo.UpddateStudent</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>UpdateStudent</servlet-name>
 	 <url-pattern>/UpdateStudent</url-pattern>
 </servlet-mapping>
 <servlet>
     <servlet-name>LectureRemoveAssessment</servlet-name>
  	<servlet-class>com.sephapo.LectureRemoveAssessment</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>LectureRemoveAssessment</servlet-name>
 	 <url-pattern>/LectureRemoveAssessment</url-pattern>
 </servlet-mapping>
 
 <servlet>
     <servlet-name>Notes</servlet-name>
  	<servlet-class>com.sephapo.StudentAddNotes</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>Notes</servlet-name>
 	 <url-pattern>/notes</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
     <servlet-name>UpdateNotes</servlet-name>
  	 <servlet-class>com.sephapo.StudentUpdateNotes</servlet-class>
  </servlet>
  
   <servlet-mapping>
  		<servlet-name>UpdateNotes</servlet-name>
 	 <url-pattern>/UpdateNotes</url-pattern>
 </servlet-mapping>
 
 
 
 
 
 
 </web-app>