<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Panel</title>
<style type="text/css">

 body
{
 background-image:url('pexels-photo-267885.jpeg');
   
    font-family: Arial;
    background-size:cover;
    height:95%;
 } 


.footer{

position:fixed;
left:0;
bottom:0;
width:100%;
background-color:#0000007a;
color:white;
text-align:center;
font-size: 20px;


}

</style>

<link rel="stylesheet" type="text/css" href="Form.css">
<link rel="stylesheet" type="text/css" href="userlogin.css">
</head>
<body style="background-color:#001F3F">

    <div class="navbar">
    
    <div class="dropdown">
    	<button class="dropbtn">REGISTRATION
        </button>
        
        <div class="dropdown-content">
        	<a href="AddAdmin.html">New Admin</a>
        	<a href="Lecture.jsp">Lecturer</a>
            <a href="StudentRegistration.jsp">Student</a>
            
        </div>
    </div>
   
        
   		<div class="dropdown">
	    	<button class="dropbtn">MODULE
	        </button>
	        
             <div class="dropdown-content">
        	  <a href="Module.jsp">Add Module</a>
              <a href="SearchModuletoRemove.html">Remove Module</a>
              <a href="SearchModuleUpdate.html">Modify Module</a>
              </div>
         </div>
         
         <div class="dropdown">
	    	<button class="dropbtn">COURSE
	        </button>
	        
             <div class="dropdown-content">
        	  <a href="Course.jsp">Add Course</a>
              <a href="SearchCourse.html">Remove Course</a>
              <a href="SearchCourseUpdate.html">Modify Course</a>
              </div>
         </div>
        
        
	     <div class="dropdown">
	    	<button class="dropbtn">BATCH
	        </button>
	        
	        <div class="dropdown-content">
	        	 <a href="Batch.jsp">Assign Batch</a>
	             
	        </div>
	    </div>
	      
        
	     <div class="dropdown">
	    	<button class="dropbtn">ASSESSMENT
	        </button>
	        
	        <div class="dropdown-content">
	        	 <a href="Assessment.jsp">Add Assessment</a>
	             <a href="SEARCHASSESSMENTID.html">Remove Assessment </a>
	              <a href="SearchAssessmentUPDATE.html">Modify Assessment</a>
	              <a href="ViewAssessment.jsp">View Assessment</a>
	        </div>
	    </div>
	      
	      <div class="dropdown">
	    	<button class="dropbtn">MANAGE USERS
	        </button>
   
   			<div class="dropdown-content">
	        	 <a href="SearchLectureRemove.html">Remove Lecture</a>
	             <a href="SearchStudent.html">Remove Student</a>
	             <a href="SearchLectureUpdate.html">Modify Lecture</a>
	              <a href="SearchStudentUpdate.html">Modify Student</a>
	              <a href=" ViewLecturers.jsp">View Lectures</a>
	              <a href="ViewStudents.jsp">View Students</a>
	              
	         </div>
	         
	</div>
   	 <a href="LogoutPage.jsp" style="float:right;background:black">LOGOUT</a>
   	</div>
   
   
	<div class="footer">
	 <p style="font-family:Times New Roman, Times,serif;">Education is hanging around until you have caught on<sup>&reg</sup></p>
	</div>

</body>
</html>