
 string connectionString = ConfigurationManager.ConnectionStrings["connMain"].ConnectionString;
        SqlConnection currectConnection;

		  // Place files in a website subfolder named Uploads.
            uploadDirectory = Path.Combine(Request.PhysicalApplicationPath, "CurriculumVitae");
            ValidationSettings.UnobtrusiveValidationMode = System.Web.UI.UnobtrusiveValidationMode.None;

            currectConnection = new SqlConnection(connectionString);
			
			
            if (fileUploadCV.PostedFile.FileName == "")
            {
                string message = "alert('" + "No file is specified " + "');";
                ClientScript.RegisterStartupScript(this.GetType(), "Error_Message", message, true);
                return;

            }
            else
            {

                string extension = Path.GetExtension(fileUploadCV.PostedFile.FileName);
                switch (extension.ToLower())
                {
                    case ".pdf":
                        break;

                    default:

                        string message = "alert('" + "Only Pdf files are required" + "');";
                        ClientScript.RegisterStartupScript(this.GetType(), "Error_Message", message, true);
                        return;

                }

                string serverFileName = Path.GetFileName(fileUploadCV.PostedFile.FileName);
                string fullUploadPath = Path.Combine(uploadDirectory, serverFileName);
                try
                {
                    fileUploadCV.PostedFile.SaveAs(fullUploadPath);
                    //lblMessage.Text = "File " + serverFileName;
                    lblMessage.Text += " File is uploaded successfully to";
                    lblMessage.Text += uploadDirectory;
                   //fullUploadPath;
                }
                catch (Exception err)
                {
                    lblMessage.Text = err.Message;
                }
				
				
				
				
				
            try
            {


                int returnValue;

                SqlCommand cmd = new SqlCommand();

                cmd.CommandText = "insert into Applicants(FirstName, Surname, MiddleName, EmailAddress, YearOfExprience, UploadFile, Race, Position)" +
                                   "values(@FirstName , @Surname, @MiddleName, @EmailAddress, @YearOfExprience, @UploadFile, @Race , @Position)";


                cmd.CommandType = CommandType.Text;
                cmd.Connection = currectConnection;
                cmd.Parameters.AddWithValue("@FirstName", DbType.String);
                cmd.Parameters.AddWithValue("@Surname", DbType.String);
                cmd.Parameters.AddWithValue("@MiddleName", DbType.String);
                cmd.Parameters.AddWithValue("@EmailAddress", DbType.String);
                cmd.Parameters.AddWithValue("@YearOfExprience", DbType.String);
                cmd.Parameters.AddWithValue("@UploadFile", DbType.String);
                cmd.Parameters.AddWithValue("@Race", DbType.String);
                cmd.Parameters.AddWithValue("@Position", DbType.String);

                cmd.Parameters["@FirstName"].Value = txtFirstName.Text;
                cmd.Parameters["@Surname"].Value = txtSurname.Text;
                cmd.Parameters["@MiddleName"].Value = txtMiddleName.Text;
                cmd.Parameters["@EmailAddress"].Value = txtEmailAddress.Text;
                cmd.Parameters["@YearOfExprience"].Value = int.Parse(txtYearOfExperince.Text);
                cmd.Parameters["@UploadFile"].Value =fileUploadCV.FileName;
                cmd.Parameters["@Race"].Value = dropdownlistRace.Text;
                cmd.Parameters["@Position"].Value = RadioButtonListPosition.Text;

                currectConnection.Open();
                returnValue = cmd.ExecuteNonQuery();
                currectConnection.Close();

                lblMessege.Text = "You are successfully Applied";


            }
           catch(SqlException ex)
           {
         
             lblMessege.Text ="Sorry, An error occured "+ ex;
           }
