@charset "ISO-8859-1";

div.form{
	
	display:block;
	text-align:center;
	padding-top:20px;
	
	
}

.registerCourse td{
	
	font-size:30px;
	padding-top:5px;
	
}

 form
{
	display:inline-block;
	margin:50px auto;
	text-align:left;
	padding-left:25%;
	padding-right:25%;
	position:relative;
}
ul {
	  padding:0px; margin:0px;
	  list-style:none;
   }
	  
   ul li {
	  
	  width:80px;
	  float:left;
	  background-color:#0000a0; 
	  hight:100px;
	  line-height:20px;
	  opacity:10px;
	  font-size:05px;
	  padding:20px;
	  
	 }



.input{
		border-radius:10px;
		padding-bottom:10px;
		border:1px solid #ccc;
		padding-top:7px;
		width:315px;
		margin-bottom:10px;
		box-sizing: border-box;
		font-family:montserrat;
		background-color :#c0c0c0;
	}
	
	#logging fieldset{
	
	border: 0 none;
	border-radius:3px;
	background-image:url('illustrator-3253400__480.jpg');
	box-shadow:0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding:20px 30px;
	box-sizing:border-box;
	width:50%;
	margin:0 10%;
	position:relative;
	color:#0000a0;
	
}

.textArea{
	
	width:315px;
	margin-bottom:10px;
	box-sizing: border-box;
	font-family:montserrat;
    background-color :#c0c0c0;
    border-radius:10px;
	
}
td
{
	font-size:20px;
}

th{
	font-size:30px;
	padding-bottom:20px;
}

input:focus::-webkit-input-placeholder { color:black; }
input:focus:-moz-placeholder { color:black; }
input:focus::-moz-placeholder { color:black; }
input:focus:-ms-input-placeholder { color:black; }

	input[type=search]{
	
		border-radius:20px;
	}
	
	input[type=submit]{
	
	padding:10px;
	width:100px;
	font-size:15px;
	margin-right:10px;
	margin-left:70px;
	margin-top:20px;
	background-color:#000080;
	border-radius:15px;
	color:white;
	cursor: pointer;
	
	
}

	input[type=submit]:hover {
    background-color: green;
}

input[type=reset]:hover {
    background-color: green;
}



input[type=reset]{
	
	padding:10px;
	width:100px;
	font-size:15px;
	margin-right:50px;
	margin-left:70px;
	margin-top:20px;
	background-color:#000080;
	border-radius:15px;
	color:white;
	align:center;
	
}
	input[type=search]{
	
		border-radius:20px;
	}
	

