@charset "ISO-8859-1";
#home > ul,
#home > ul li,
#home> ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#home > ul {
  position: relative;
  z-index: 597;
}
#home > ul li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle;
}
#home > ul li.hover,
#home > ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#home > ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  /*z-index: 598;*/
  width: 100%;
}
#home> ul ul li {
  float: none;
}
#home > ul ul ul {
  top: 1px;
  left: 100%;
}
#home > ul li:hover > ul {
  visibility: visible;
}

/* Theme Styles */
#home> ul {
  border-top: 4px solid #4f4ddf;
  font-family: Calibri, Tahoma, Arial, sans-serif;
  font-size: 50%;
  background: #1e1e1e;
  background: -moz-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1e1e), color-stop(100%, #040404));
  background: -webkit-linear-gradient(top, #1e1e1e 0%, #040404 100%);
  background: linear-gradient(top, #1e1e1e 0%, #040404 100%);
  width: auto;
  zoom: 1;
}
#home > ul:before {
  content: '';
  display: block;
}
#home > ul:after {
  content: '';
  display: table;
  clear: both;
}
#home > ul li a {
  display: inline-block;
  padding: 15px 30px;
}
#home > ul > li.active,
#home > ul > li.active:hover {
  background-color: #240eee;
}
#home > ul > li > a:link,
#home > ul > li > a:active,
#home > ul > li > a:visited {
  color: #ffffff;
}
#home > ul > li > a:hover {
  color: #ffffff;
}
#home > ul ul ul {
  top: 0;
}
#home > ul li li {
  background-color: #ffffff;
  border-bottom: 1px solid #ebebeb;
  font-size: 50px;
}
#home > ul li.hover,
#home > ul li:hover {
  background-color: #F5F5F5;
}
#home > ul > li.hover,
#home > ul > li:hover {
  background-color: #1a17e2;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
#home > ul a:link,
#home > ul a:visited {
  color: #9a9a9a;
  text-decoration: none;
}
#home > ul a:hover {
  color: #9a9a9a;
}
#home > ul a:active {
  color: #9a9a9a;
}
#home > ul ul {
  border: 1px solid #CCC \9;
  -webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
  width: 150px;
}
#home #m{
  float: right;
  color: #fff;
  text-align: center;
  font-size: 25px;
  top: 100%;
  width: 40%;
  background-color: #0000007a;
}
.ready{
  position: absolute;
  width: 1200px;
  margin-left: 0px;
  margin-top: 0px;
}
h1{
  color: #4c4ffa;
  text-transform: uppercase;
  font-size: 70px;
  text-align: center;
  margin-top: 275;
}
.button{
  margin-top: 30px;
  margin-left: 440px;
  float: center;
}
.best{
  border: 1px solid #ffffff;
  padding: 10px 30px;
  color: #ffffff;
  text-decoration: none;
  margin-right: 5px;
  font-size: 13px;
  text-transform: uppercase;
}
.best{
  background-color: darkorange;
  font-family: 'Roboto',sans-serif;
}

/*  footer  */
footer{
  padding-top: 150px;
  background: #ddb67c;
  width: 100%;

}

footer .footer > ul{
  overflow: hidden;
}

footer .footer > ul > li{
  display: block;
  float: left;
  list-style: none;
  margin-right: 60px;
}

footer .footer > ul > li:last-child{
  margin-right: 0;
}


footer .footer > ul > li.links{
  width: 197px;
}

footer ul li.links > ul > li{
  display: block;
  width: 100%;
  list-style: none;
  margin-bottom: 27px;
}

footer ul li.links > ul > li:last-child{
  margin-bottom: 0;
}

footer .footer > ul > li.links li a{
  text-decoration: none;
  display: block;
  color: rgb(23, 209, 6);
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .5px;
  text-align: left;
}

footer .footer > ul > li.about{
  width: 327px;
}

footer ul li.about p{
  color: rgb(57, 38, 231);
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .5px;
  line-height: 34px;
  margin-top: -9px;
}

footer ul li.about > ul > li{
  display: inline-block;
  margin-right: 20px;
  margin-top: 30px;
}

footer ul li.about > ul > li:last-child{
  margin-right: 0;
}

footer ul li.about > ul > li a{
  background: url('../img/social_media.png') no-repeat;
}

footer ul li.about > ul > li a.facebook{
  display: block;
  width: 10px;
  height: 18px;
  background-position: 0 0;
}
footer ul li.about > ul > li a.twitter{
  display: block;
  width: 19px;
  height: 18px;
  background-position: -11px 0px;
}
footer ul li.about > ul > li a.google{
  display: block;
  width: 10px;
  height: 18px;
  background-position: -31px 0px;
}
footer ul li.about > ul > li a.skype{
  display: block;
  width: 17px;
  height: 18px;
  background-position: -43px 0px;
}

footer .copyrights{
  display: block;
  text-align: center;
  padding: 40px 0;
  margin-top: 60px;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 14px;
  letter-spacing: .5px;
  border-top: 1px solid #d4ae82;
}

footer .copyrights a.ph_link{
  font-family: "lato-bold", Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
}
