<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Student</title>
<link rel="stylesheet" type="text/css" href="userlogin.css">
<link rel="stylesheet" type="text/css" href="Form.css">


</head>
<body style="background-color:#001F3F">

   <div class="navbar">
    
    <div class="dropdown">
    	<button class="dropbtn">REGISTRATION
        </button>
        
        <div class="dropdown-content">
        	<a href="Lecture.jsp">Lecturer</a>
            <a href="StudentRegistration.jsp">Student</a>
        </div>
    </div>
   
        
   		<div class="dropdown">
	    	<button class="dropbtn">MODULE
	        </button>
	        
             <div class="dropdown-content">
        	  <a href="Module.jsp">Add Module</a>
              <a href="SearchModuletoRemove.html">Remove Module</a>
              <a href="SearchModuleUpdate.html">Modify Module</a>
              </div>
         </div>
         
         <div class="dropdown">
	    	<button class="dropbtn">COURSE
	        </button>
	        
             <div class="dropdown-content">
        	  <a href="Course.jsp">Add Course</a>
              <a href="SearchCourse.html">Remove Course</a>
              <a href="SearchCourseUpdate.html">Modify Course</a>
              </div>
         </div>
        
        
	     <div class="dropdown">
	    	<button class="dropbtn">ASSESSMENT
	        </button>
	        
	        <div class="dropdown-content">
	        	 <a href="Assessment.jsp">Add Assessment</a>
	             <a href="SEARCHASSESSMENTID.html">Remove Assessment </a>
	              <a href="SearchAssessmentUPDATE.html">Modify Assessment</a>
	        </div>
	    </div>
	      
	      <div class="dropdown">
	    	<button class="dropbtn">MANAGE USERS
	        </button>
   
   			<div class="dropdown-content">
	        	 <a href="SearchLectureRemove.html">Remove Lecture</a>
	             <a href="SearchStudent.html">Remove Student</a>
	             <a href="SearchLectureUpdate.html">Modify Lecture</a>
	              <a href="SearchStudentUpdate.html">Modify Student</a>

	        </div>
   
   	</div>
   	</div>
   

   			
   
   
    
     <div class="form">
     
	<form action="register" method="get" id="logging">
	  
     <fieldset>
	  <table class="registerCourse">
	  <tr>
	  <th  style="color:#2C3E50">Student Registration</th>
	  </tr>
	  <tr>
	    <td><input type="text" name="id" placeholder="STUDENT ID" required class="input"></td>
	  </tr>
	  <tr>
	  	<td><input type="text" name="name" placeholder="STUDENT NAME" required class="input"></td>
	  </tr>
	  <tr>
	  	<td><input type="date" name="DOB" placeholder="DATE OF BIRTH" required class="input"></td>
	  	</tr>
	  	
	  	
	  <tr>
	  	<td><input type="text" name="password" placeholder="PASSWORD" required class="input"></td>
	  	</tr>
	  	
	  	<tr>
	  	<td><input type="password" name="username" placeholder="USERNAME" required class="input"></td>
	  	</tr>
	  	
	  
	  	
	  	<tr>
	  	 <td><input type="submit" name="submit" value="Register"></td></tr>
	  	 
	  	 <tr>
	  	 <td><input type="reset" name="clear" value="Clear"></td>
	  	</tr>
	  	
	  	
	  	</table>
	  </fieldset>
	</form>
	
	</div>

</body>
</html>