<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SEARCH COURSE</title>
<link rel="stylesheet" type="text/css" href="userlogin.css">
<link rel="stylesheet" type="text/css" href="Form.css">
</head>
<body style="background-color:#001F3F">
    <div class="navbar">
    
    <div class="dropdown">
    	<button class="dropbtn">REGISTRATION
        </button>
        
        <div class="dropdown-content">
        	<a href="AddAdmin.html">New Admin</a>
        	<a href="Lecture.jsp">Lecturer</a>
            <a href="StudentRegistration.jsp">Student</a>
            
        </div>
    </div>
   
        
   		<div class="dropdown">
	    	<button class="dropbtn">MODULE
	        </button>
	        
             <div class="dropdown-content">
        	  <a href="Module.jsp">Add Module</a>
              <a href="SearchModuletoRemove.html">Remove Module</a>
              <a href="SearchModuleUpdate.html">Modify Module</a>
              </div>
         </div>
         
         <div class="dropdown">
	    	<button class="dropbtn">COURSE
	        </button>
	        
             <div class="dropdown-content">
        	  <a href="Course.jsp">Add Course</a>
              <a href="SearchCourse.html">Remove Course</a>
              <a href="SearchCourseUpdate.html">Modify Course</a>
              </div>
         </div>
        
        
	     <div class="dropdown">
	    	<button class="dropbtn">BATCH
	        </button>
	        
	        <div class="dropdown-content">
	        	 <a href="Batch.jsp">Assign Batch</a>
	             
	        </div>
	    </div>
	      
        
	     <div class="dropdown">
	    	<button class="dropbtn">ASSESSMENT
	        </button>
	        
	        <div class="dropdown-content">
	        	 <a href="Assessment.jsp">Add Assessment</a>
	             <a href="SEARCHASSESSMENTID.html">Remove Assessment </a>
	              <a href="SearchAssessmentUPDATE.html">Modify Assessment</a>
	              <a href="ViewAssessment.jsp">View Assessment</a>
	        </div>
	    </div>
	      
	      <div class="dropdown">
	    	<button class="dropbtn">MANAGE USERS
	        </button>
   
   			<div class="dropdown-content">
	        	 <a href="SearchLectureRemove.html">Remove Lecture</a>
	             <a href="SearchStudent.html">Remove Student</a>
	             <a href="SearchLectureUpdate.html">Modify Lecture</a>
	              <a href="SearchStudentUpdate.html">Modify Student</a>
	              <a href=" ViewLecturers.jsp">View Lectures</a>
	              <a href="ViewStudents.jsp">View Students</a>
	              
	         </div>
	         
	</div>
   	 <a href="LogoutPage.jsp" style="float:right;background:black">LOGOUT</a>
   	</div>
   
  <div class="form">
  
  <form action="SearchCourseUpdate.jsp" method="post" id="logging">
  
  <fieldset>
  	<table class="registerCourse">
  	 <tr>
  	  <th>Search Course </th>
  	
  	  </tr>
  	  
  	   	    <tr>
  	 		<td><input type="text"  name="course_id" placeholder ="COURSE ID" required="required"  class="input"></td>
  	 		</tr>
  	 		
  	 		
  	 		 <tr>
  	 			   <td><input type="submit" name="clear" value="SEARCH"></td>
  	 	    </tr>
  	 		
  	</table>
  	</fieldset>
  </form>
  </div>

</body>
</html>