<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SEARCH MODULE</title>

<link rel="stylesheet" type="text/css" href="Form.css">
</head>
<body style="background-color:#001F3F">
   
   
  <div class="form">
  
  <form action="SearchLecture.jsp" method="post" id="logging">
  
  <fieldset>
  	<table class="registerCourse">
  	 <tr>
  	  <th>Search Course </th>
  	
  	  </tr>
  	  
  	   	    <tr>
  	 		<td><input type="text"  name="course_id" placeholder ="COURSE ID" required="required"  class="input"></td>
  	 		</tr>
  	 		
  	 		
  	 		 <tr>
  	 			   <td><input type="submit" name="clear" value="SEARCH"></td>
  	 	    </tr>
  	 		
  	</table>
  	</fieldset>
  </form>
  </div>

</body>
</html>