@charset "ISO-8859-1";


.navbar{
	
	overflow:hidden;
	width:100%;
	background-color:#0000a0;
 }
 
 .navbar a {
 float:left;
 font-size:16px;
 text-align:center;
 padding:14px 16px;
 text-decoration:none;
 padding-right:100px;
 }	  

.dropdown{
	float:left;
	overflow:hidden;
} 

.dropdown .dropbtn {
	font-size:16px;
	border:none;
	color:white;
	padding:14px 16px;
	background-color:#0000a0;
	font-family:inherit;
	margin:0;
	
}

.navbar a:hover, .dropdown:hover .dropbtn{
	
	background-color:green;
}
 
 
.dropdown-content {
	
	display:none;
	position:absolute;
	background-color:white;
	min-width: 16px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}

.dropdown-content a {
	float:none;
	color:#0000a0;
	padding:12px 16px;
	text-decoration:none;
	display:block;
	text-align:left;
	
}

.dropdown:hover .dropdown-content{
	
	display:block;
}


	  
	  
.tablelogin td 
{
	font-size:30px;
	padding-top:5px;
}



body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}





.loginForm {
  font-family: Poppins-Medium;
  font-family: Poppins-Medium;
  font-size: 10px;
  color: black;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  width: 30px;
 
 }
 
 .input {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;
  display: block;
  width: 600px;
  height: 40px;
  background:transparent;
  padding: 0 5px;
  border-radius:10px;
  margin-bottom:10px;
  box-sizing: border-box;
  border:0px solid #ccc;
  padding-bottom:10px;
  padding-top:7px;

}


input[type=submit]{

    padding:10px;
	width:100px;
	font-size:15px;
	margin-right:10px;
	margin-left:70px;
	margin-top:20px;
	background-color:blue;
	border-radius:15px;
	color:white;
}


.loginForm fieldset{
	
	border: 0 none;
	border-radius:3px;
	background:white;
	box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.4);
	padding: 2px;
	box-sizing:border-box;
	width:70px;
	margin:0 10%;
	position:relative;
}

th{
	font-size:30px;
	padding-bottom:20px;
	text-align:center;
}

.validate{
  position: relative;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }


.validate{
  width: 390px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;


 }
form
{
	display:inline-block;
	margin:60px auto;
	text-align:left;
	padding-left:25%;
	padding-right:25%;
	position:relative;
	
}



}

.tablelogin td 
{
	font-size:30px;
	padding-top:5px;
}

div.form{
	
	text-align:center;
	padding-top:0px;
	
	}
	

mark{
	background-color:blue;
	color:white; 
	text-align:center;
}


.radios
{
	font-size:20px;
	padding-right:5px;
	color:#2C3E50;
}


	  
